# MYRIAM

./: .editorconfig  .gitignore  CITATION.cff  DataStructures.cs  DeformationArea.cs  DensifyPolygon.cs  FNCT_EVdM.cs  FNCT_dM_EnsembleStatistics.cs  FNCT_muA_MAPPER.cs  FNCT_w2M_MTX_CorLV_muA.cs  MAIN_SCRIPT.cs  MYRIAM.csproj  MYRIAM.sln  ManageOutputs.cs  Manage_InputParams.cs  Operator_dEVdM.cs  README.md  Set_OutputLabels.cs  desktop.ini
.github/workflows/: python-package.yml  requirements.txt
ContourBuilder/: IsobarPoint.cs
EnsembleAnalysis/: Ensemble_Statistics.cs
Properties/: PlateContours_PresentDay_Matthews2016.Designer.cs  PlateContours_PresentDay_Matthews2016.resx  PriestlyMcKenzey2013_T_model.Designer.cs  PriestlyMcKenzey2013_T_model.resx  TextFiles.Designer.cs  TextFiles.resx  launchSettings.json
Properties/PublishProfiles/: ZipCompress.txt  linux_x64.pubxml  osx_x64.pubxml  windows_x64.pubxml
PythonFunctions/: MapFeatures.py
SAMPLE_FILES/: INPUT_FILE_NUB_dEV.txt
StructOperations/: ArrayManagement.cs  VectorOperations.cs
TextFiles/: DefaultParameters.txt
TextFiles/PlateContours_PresentDay_Matthews2016/: CEL_contourXY_Matthews2016.txt  EPH_contourXY_Matthews2016.txt  EUR_contourXY_Matthews2016.txt  JDF_contourXY_Matthews2016.txt  NHF_contourXY_Matthews2016.txt  NNB_contourXY_Matthews2016.txt  SAN_contourXY_Matthews2016.txt  SPS_contourXY_Matthews2016.txt  SUL_contourXY_Matthews2016.txt  TON_contourXY_Matthews2016.txt
Utilities/: FileReader.cs  Generate_EV_Ensemble.cs  HistogramBuilder.cs  PythonCaller.cs  Utils.cs
assets/PythonFunctions/: ContourMap.py  GridMaps.py  MagnitudeHistogram.py  MapFeatures.py  RotatedEnsembleMap.py
assets/Shapefiles/: Coastlines_Polygon.shp  PlateBoundaries_PolyLine.dbf
assets/TextFiles/: DefaultParameters.txt  InputFileReport_Template.txt
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 0515c809-d97f-6da6-14b7-75708cf8a192.htm  052f882a-651f-be88-c966-12c8fa4bb73e.htm  094c4ed9-e23e-d505-120c-a19d5dc84824.htm  0be3144c-6876-5b97-8f12-663d399f2312.htm  0eebf62b-7814-650c-b73e-b7de43641914.htm  0fa5b412-597f-d5a6-75a4-6cd6931197c2.htm  13fef90b-6719-68ae-5946-119cca8bcc73.htm  146bc5ab-a406-df7d-e753-45d13b9a9871.htm  14a9b208-389a-da4c-6354-16374d5a17a2.htm  1718c061-40f5-bc56-f283-04f33d60f263.htm  183511fe-5065-375b-b54a-75450ec608f8.htm  19e1180e-44cb-e302-dc49-c6d0292c8444.htm  1c8cf72c-90b7-540b-48fb-adac2daa23cc.htm  1dbdf528-ddf9-877c-6afa-2c2a424b7b32.htm  2903889c-8bbe-382d-f86c-54e3dd3cc4b0.htm  31ad93c9-0c99-58a3-9e35-2daa4f3f540e.htm  353b4313-0642-ba2b-353f-2572c10ad3cd.htm  39e5b087-2fc4-7744-ceb8-4fd300ce8cd2.htm  472dec44-6d81-56d6-2003-a06130a7909d.htm  4a1e5400-3305-d816-9269-6734d68cf27d.htm  4a3cb4f3-b36e-10e9-9c23-dcc2e585eb26.htm  50bd5a67-bf51-ae7e-32e8-8876b6d40b12.htm  5a0fe5ca-a4d7-1022-fc53-096e302a36f7.htm  5e30f036-3ca9-b721-7c1b-82b65ec29a73.htm  647c4032-a861-9068-c1f6-ece889f49aa6.htm  65c9b3d8-3d3a-31ec-1084-4cf8b8e09ddf.htm  72dca152-bf3f-a354-4905-977c4c396aa9.htm  753ffc7a-9162-b2e5-3f00-3a799716e5bb.htm  78258c31-c355-df3e-e036-7973567afbdd.htm  7bc8f3d5-962a-b4df-247b-44e2283f92eb.htm  7c3536a1-566f-b8be-f706-15166072da88.htm  7e0f6a11-0ff6-e9ba-251c-8d3b4160995d.htm  81711813-3345-ae37-9f09-35d8b36afd3c.htm  84b13158-1294-2c74-46ea-49143254837e.htm  8a5ffde6-f6b1-7463-3a02-b4cb26e04722.htm  8f0e115d-1f87-55dc-508f-a9cdb9ea8fc7.htm  92a12c2b-0d79-e126-6522-a37aec4f7c31.htm  98d3ebb9-6c38-9d5c-8200-dd034792bafa.htm  9a34c7cd-14a4-77b8-3693-14bd84c9f12e.htm  9c4a72d2-a27e-57bf-bcaf-ccaca57df4ca.htm  (+329 more)
docs/toc/: IDA.xml  IDAA.xml  IDAAA.xml  IDAAACA.xml  IDAAB.xml  IDAACA.xml  IDAB.xml  IDABA.xml  IDABAA.xml  IDABAAA.xml  IDABB.xml  IDABBB.xml  IDABBDA.xml  IDABCA.xml  IDAC.xml  IDACA.xml  IDACB.xml  IDADA.xml  IDB.xml  IDBA.xml  IDBAA.xml  IDBAAA.xml  IDBAB.xml  IDBABA.xml  IDBABCA.xml  IDBAC.xml  IDBACA.xml  IDBADA.xml  IDBB.xml  IDBBA.xml  IDBBAA.xml  IDBBACA.xml  IDBBADA.xml  IDBBB.xml  IDBBBA.xml  IDBBDA.xml  IDBCA.xml  IDBCAA.xml  IDBCACA.xml  IDBCB.xml  (+36 more)
examples/: INPUT_FILE_EXAMPLE.txt
examples/nubia_plate/: STG_dEV_NUB.txt
examples/southamerica_plate/: INPUT_FILE_SAM_dEV_minimal.txt  STG_dEV_SAM.txt
pre-processing/gplates_to_myriam/: README.txt  gpml_to_myriam.py  to_myriam_contours.py  to_myriam_eulervector.py
samples/: INPUT_FILE_EXAMPLE.txt  INPUT_FILE_NUB_dEV.txt  INPUT_FILE_SAM_dEV.txt  INPUT_FILE_SAM_dEV_minimal.txt
samples/anatolia_plate/: INPUT_FILE_AT.txt  STG_EV_AT_OLD.txt  STG_EV_AT_YOUNG.txt
samples/nubia_plate/: INPUT_FILE_NUB_dEV.txt
samples/southamerica_plate/: INPUT_FILE_SAM_dEV.txt
src/: AsthenosphereGrids.cs  Build_RotationMatrix.cs  Coordinate.cs  Covariance.cs  DataStructures.cs  DeformationArea.cs  DensifyPolygon.cs  FNCT_EVdM.cs  FNCT_PR09_F3_DATA_FIT.cs  FNCT_dM_EnsembleStatistics.cs  FNCT_muA_MAPPER.cs  FNCT_w2M_MTX_CorLV_muA.cs  GeodesicFunctions.cs  MAIN_SCRIPT.cs  MYRIAM.cs  Motion2Torque.cs  Operator_dEVdM.cs  S1_Calculate_dEV2dM_Matrix.cs  S2.0_Calculate_dM.cs  S2.1_Map_muA_AverageGrid.cs  S3_Torque_EnsembleStatistics.cs  S3_dM_EnsembleStatistics.cs  TorqueVariation.cs  Torque_EnsembleStatistics.cs  Vector.cs
src/MYRIAM.BaseClasses/: Vector.cs
src/MYRIAM.Cartography/: CartoLimits.cs  Coordinate.cs  GeodesicFunctions.cs  PolygonGeometry.cs
src/MYRIAM.ContourBuilder/: Contour.cs  Isobar.cs
src/MYRIAM.EnsembleAnalysis/: Ensemble_Statistics.cs  Magnitude_Statistics.cs  Pole_Statistics.cs
src/MYRIAM.EulerVector/: Ensemble_Statistics.cs  EulerVector.cs  EulerVectorCartesian.cs  EulerVectorSpherical.cs  Generate_Ensemble.cs
src/MYRIAM.Management/: Console_Banners.cs  Console_Resize.cs  FileReader.cs  (+9 more)
(+88 files in other folders)
