<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\Documents.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <!--Skip .pdb file in publish
  <PropertyGroup>
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>-->


  <!--Skip compiling of non-cs files-->
  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="build\**" />
    <Compile Remove="samples\**" />
  </ItemGroup>
  
  
  <!--Assets-->
  <ItemGroup>
    <None Remove="assets\**" />
    <None Remove="samples\**" />
    <Content Include="assets\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="samples\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  
  <!--Packages-->
  <ItemGroup>
    <PackageReference Include="GeographicLib.NET" Version="2.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\nbt571\Documents\VS_repos\MYRIAM\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\nbt571\Documents\VS_repos\MYRIAM\.editorconfig" />
  </ItemGroup>

</Project>
