<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\Documents.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>


  <!--Skip compiling of non-cs files-->
  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="build\**" />
    <Compile Remove="samples\**" />
    <Compile Remove="pre-processing\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="build\**" />
    <None Remove="docs\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  
  <!--Assets-->
  <ItemGroup>
    <Content Include="assets\**" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="samples\**" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="pre-processing\**" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>



  <!--Exclude .pdb file in publish-->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <!--Exclude .xml in publish-->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishDocumentationFile>false</PublishDocumentationFile>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
  </PropertyGroup>

  
  <!--Packages-->
  <ItemGroup>
    <PackageReference Include="GeographicLib.NET" Version="2.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\nbt571\Documents\VS_repos\MYRIAM\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\nbt571\Documents\VS_repos\MYRIAM\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\PriestlyMcKenzey2013_T_model.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PriestlyMcKenzey2013_T_model.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\PlateContours_PresentDay_Matthews2016.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlateContours_PresentDay_Matthews2016.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\TextFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\PriestlyMcKenzey2013_T_model.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PriestlyMcKenzey2013_T_model.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\PlateContours_PresentDay_Matthews2016.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlateContours_PresentDay_Matthews2016.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\TextFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  
</Project>
