!Plate identifications for Matthews et al. 2016 Present Day Model	
!		
PlateID	Code	Description
101	NAM	North America Plate
201	SAM	South America Plate
224	CAR	Caribbean Plate
301	EUR	Northern European Craton
328	EAW	Eastern Dinaride Accretionary Wedge
334	PES	Pelso
337	TIS	Tisza
340	SPN	Southern Panonian
406	KAM	Kamchatka Peninsula
501	IND	Southern India Craton
503	ARB	Arabia
566	SSU	Southeast Sulawesi
511	CAP	Capricorn Plate
607	MAW	Mawgyi (Central Argoland)
608	SPS	South Philippine Sea
645	CEL	Celebes Basin
646	SUL	South Sulu Sea
653	NCA	Caroline Plate
659	ESB	East Shikoku Basin
664	NBS	North Banda Sea
669	NSU	North and Central Sulawesi
674	MOL	Molucca Sea
676	SBA	South Banda Arc
677	PAL	Palawan
678	EPH	East Philippines
686	BSS	Barisan/South Sumatra
697	NNB	North New Britain
699	MAR	Mariana Ridge
701	NUB	Nubia Plate
709	SOM	Somalia Plate
801	AUS	Australia Plate
802	ANT	Antarctica Plate
815	SAN	Sandwich Plate
818	SCO	Scotia Plate
821	TON	Tonga Ridge
824	NHF	New Hebrides-Fiji Plate
829	NWB	North Woodlark Basin
847	SNB	South New Britain
849	SOL	South Solomon Basin
901	PAC	Pacific
903	JDF	Juan de Fuca Plate
909	COC	Cocos Plate
911	NAZ	Nazca Plate
923	JFD	Juan Fernandez Microplate
925	GAL	Galapagos Microplate
970	RIV	Rivera Microplate